spring.datasource.url=jdbc:mysql://localhost:3306/web01board\
  ?useUnicode=true\
  ?characterEncoding=utf8\
  ?userSSL=false\
  ?allowPublicKeyRetrieval=true\
  ?useJDBCCompliantTimezoneShift=true
spring.datasource.username=web01board
spring.datasource.password=web01

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

mybatis.mapper-locations=classpath:mapper/*.xml